DATABASE_URL=mongodb://localhost:27017/boilerplate
DATABASE_NAME=boilerplate
PORT=3001


MAIL_SERVICE="smtp"  ## smtp, gmail, zoho, yahoo, hotmail, ses
MAIL_FROM="no-reply@boilerplate.com"

# SMTP Service Configuration

SMTP_HOST=smtp
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=smtp_user
SMTP_PASS=password

# Service Configiration like, gmail, zoho, yahoo, hotmail
SERVICE_USER=user
SERVICE_PASS=password


# AWS Configutaion
AWS_ACCESS_KEY_ID=client_id
AWS_SECRET_ACCESS_KEY=secret_key
AWS_REGION=us-east-1
S3_BUCKET=s3_bucket
ASSETS_URL=https://s3.amazonaws.com/s3_bucket
